cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           D2-Dataflow
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TimeTravelPenguin/D2-Dataflow#readme>
homepage:       https://github.com/TimeTravelPenguin/D2-Dataflow#readme
bug-reports:    https://github.com/TimeTravelPenguin/D2-Dataflow/issues
author:         Phillip Smith
maintainer:     TimeTravelPenguin@gmail.com
copyright:      2023 Phillip Smith
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TimeTravelPenguin/D2-Dataflow

library
  exposed-modules:
      Lib
  other-modules:
      Paths_D2_Dataflow
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable D2-Dataflow-exe
  main-is: Main.hs
  other-modules:
      Paths_D2_Dataflow
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D2-Dataflow
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite D2-Dataflow-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_D2_Dataflow
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      D2-Dataflow
    , base >=4.7 && <5
  default-language: Haskell2010
